{
  "name": "nodetest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.spec.js",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^11.7.5"
  }
}
